<html>
<style>
	body {background-color:#303841;}
	h1 {color: white; font-family: Lucida Console;}
	p {color: #99BE88; font-family: Lucida Console;}
	em {color: #EB5E61; font-size:18pt; font-family: Lucida Console}
	#Name {background-color:white ;color: black; font-family: Comic Sans MS}
	#P1 {background-color:#F8AD57; color: #303841; font-family: Comic Sans MS}
	#P2 {background-color:#99BE88; color: #303841; font-family: Georgia}
	#Pet {color: #303841; font-size: 20pt}
	#P3 {background-color:white; color: #303841; font-family: Impact; font-size: 20pt}

</style>

<body align="center">
	<h1>This <label style="color:#F8AD57;">Exercise 2 </label>of Lab</h1>
	<p>—— Self-Intro!<p>
	<p id="Name">I am Ruoqi Lee.</p>
	<p id="Name"><label style="color:purple">My student ID is 110206002.</label></p>
<div id="P1" align="center">Those are my parrot and hamsters. :)
	<table border="1" style="width=100%">
	<tr>
		<td id="Pet">Pic</td>
		<td>
		<img src="boss.jpg" alt="boss" width="200" height="240">
		</td>
		<td>
		<img src="tuan.jpg" alt="tuan" width="200" height="240">
		</td>
		<td>
		<img src="yuan.jpg" alt="yuan" width="200" height="240">
	</tr>
	<tr>
		<td id="Pet">Name</td>
		<td align="center" id="Pet">
		Boss		
		</td>
		<td align="center" id="Pet">
		Tuan
		</td>
		<td align="center" id="Pet">
		Yuan
		</td>
	</tr>
	</table>
	I love them. ;)
</div>

<div id="P2" align="center">
	<p id="P2">Btw, I got something to tell you...</p>
	<table border="1" style="width=100%">
	<tr>
		<td>
		<img src="catch.jpg" alt="boss" width="200" height="240">
		</td>
		<td>
		I catch a Kirby in $50! XD
		</td>
	</tr>
	<tr>
		<td>
		<img src="ball.jpg" alt="boss" width="200" height="240">	
		</td>
		<td>
		But I played marbles 
		<br>and lost to elementary school students. ;-;
		</td>
	</tr>
	</table>

<p></p>
</div>

<div id="P3">
	Thank you for reading this page! And have a nice dayyyyyyy~ :D</table>
</div>
</body>


<p>
<input type="button" value="Excercise1" onclick="location.href='Excercise1.html'" style="background: #46525C; color:white; border:orange">
<input type="button" value="Index Page" onclick="location.href='index.html'" style="background: #46525C; color:white; border:orange">
<input type="button" value="1125Lab" onclick="location.href='20221125Lab.html'" style="background: #46525C; color:white; border:orange">
</p>

</html>